WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="PostCard"
        Height="450"
        Width="800"
        Name ="main"
        Icon="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\icon.png"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="370" />
        </Grid.RowDefinitions>


        <Canvas Background="DarkBlue">
            <TextBlock x:Name="floatingText"
            Grid.Row="0"
            Grid.Column="0"
            Text="Merry Christmas"
            FontSize="30"
            Foreground="Azure">
            </TextBlock>
        </Canvas>

        <TextBlock 
            Background="DarkBlue"
            Grid.Row="0"
            Grid.Column="1"
            Foreground="Azure"
            Text="Properties"
            FontSize="25"/>


        <Image Grid.Row="1"
               Grid.Column="0"
               Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\background.png" Stretch="UniformToFill" />

        <Image x:Name="Tree"
               Grid.Row="1"
               Grid.Column="0"
               Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\christmasTree.png" />

        <Canvas Grid.Row="1"
                Grid.Column="0">
            <Image Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\pr1.png"
                   Width="90"
                   Canvas.Left="200"
                   Canvas.Top="265"/>

            <Image Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\pr3_1.png"
                   Width="50"
                   Canvas.Left="365"
                   Canvas.Top="280"/>

            <Image Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\pr2.png"
                   Width="50"
                   Canvas.Left="330"
                   Canvas.Top="310"/>

            <Image Source="C:\Users\Myroslav\Desktop\універ\3курс\ПЗ\WpfApp5\WpfApp5\img\images.png"
                   Width="110"
                   Canvas.Left="250"
                   Canvas.Top="250"/>
        </Canvas>

        <Canvas x:Name="FairyLightsCanvas"
                Grid.Row="1"
                Grid.Column="0"
                Width="{Binding ElementName=Tree, Path=ActualWidth}"
                Height="{Binding ElementName=Tree, Path=ActualHeight}"
                Background="Transparent"
                MouseLeftButtonDown="CreateFairyLight">
        </Canvas>

        <Canvas x:Name="BlizzardCanvas"
                Grid.Column="0"
                Grid.Row="1"
                Background="{x:Null}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="AliceBlue">

            <DockPanel Margin="5">
                <TextBlock Text="Blizzard Strength" />
                <TextBlock x:Name="BlizzardStrengthValue"
                           Text="0"
                           HorizontalAlignment="Right" />
            </DockPanel>
            <Slider x:Name="BlizzardStrengthSlider"
                    Minimum="0"
                    Maximum="5"
                    Margin="10"
                    ValueChanged="ChangeBlizzardStrength" />

            <DockPanel Margin="5">
                <TextBlock Text="Blizzard Angle" />
                <TextBlock x:Name="BlizzardAngleValue"
                           Text="0"
                           HorizontalAlignment="Right" />
            </DockPanel>
            <Slider x:Name="BlizzardAngleSlider"
                    Minimum="-45"
                    Maximum="45"
                    Value="0"
                    Margin="10" 
                    ValueChanged="ChangeBlizzardAngle"/>

            <TextBlock Text="Bulb Color:"/>
            <xctk:ColorPicker x:Name="Picker" Margin="10" Height="20"/>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="FairyLightsSwitch"
                    Margin="50,40,60,0"
                    Click="ToggleFairyLights" 
                    Width="20"
                    Height="20"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="Yellow"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
